#ChipScope Core Inserter Project File Version 3.0
#Mon Nov 25 16:50:00 PST 2019
Project.device.designInputFile=/home/skip/pano/working/usb_sniffer/fpga/panologic_g2/ise/work/top_cs.ngc
Project.device.designOutputFile=/home/skip/pano/working/usb_sniffer/fpga/panologic_g2/ise/work/top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/skip/pano/working/usb_sniffer/fpga/panologic_g2/ise/work/_ngo
Project.device.useSRL16=true
Project.filter.dimension=10
Project.filter<0>=debug*
Project.filter<1>=
Project.filter<2>=fdce
Project.filter<3>=*
Project.filter<4>=ulpi*
Project.filter<5>=upli*
Project.filter<6>=upli(
Project.filter<7>=usb*
Project.filter<8>=IOBUF
Project.filter<9>=*24*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=u_core u_ulpi debug_clk60_i
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=u_core u_ulpi debug_rst_i
Project.unit<0>.dataChannel<10>=u_core u_ulpi debug_data_in_o<3>
Project.unit<0>.dataChannel<11>=u_core u_ulpi debug_data_in_o<2>
Project.unit<0>.dataChannel<12>=u_core u_ulpi debug_data_in_o<1>
Project.unit<0>.dataChannel<13>=u_core u_ulpi debug_data_in_o<0>
Project.unit<0>.dataChannel<14>=u_core u_sniffer debug_xcvrselect_r<0>
Project.unit<0>.dataChannel<15>=u_core u_sniffer debug_xcvrselect_r<1>
Project.unit<0>.dataChannel<1>=u_core u_ulpi debug_dir_i
Project.unit<0>.dataChannel<2>=u_core u_ulpi debug_nxt_i
Project.unit<0>.dataChannel<3>=u_core u_ulpi debug_stp_o
Project.unit<0>.dataChannel<4>=u_core u_ulpi debug_state_q<0>
Project.unit<0>.dataChannel<5>=u_core u_ulpi debug_state_q<1>
Project.unit<0>.dataChannel<6>=u_core u_ulpi debug_data_in_o<7>
Project.unit<0>.dataChannel<7>=u_core u_ulpi debug_data_in_o<6>
Project.unit<0>.dataChannel<8>=u_core u_ulpi debug_data_in_o<5>
Project.unit<0>.dataChannel<9>=u_core u_ulpi debug_data_in_o<4>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=16
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=u_core u_ulpi debug_rst_i
Project.unit<0>.triggerChannel<0><10>=u_core u_ulpi debug_data_in_o<3>
Project.unit<0>.triggerChannel<0><11>=u_core u_ulpi debug_data_in_o<2>
Project.unit<0>.triggerChannel<0><12>=u_core u_ulpi debug_data_in_o<1>
Project.unit<0>.triggerChannel<0><13>=u_core u_ulpi debug_data_in_o<0>
Project.unit<0>.triggerChannel<0><14>=u_core u_sniffer debug_xcvrselect_r<0>
Project.unit<0>.triggerChannel<0><15>=u_core u_sniffer debug_xcvrselect_r<1>
Project.unit<0>.triggerChannel<0><16>=debug_reset
Project.unit<0>.triggerChannel<0><1>=u_core u_ulpi debug_dir_i
Project.unit<0>.triggerChannel<0><2>=u_core u_ulpi debug_nxt_i
Project.unit<0>.triggerChannel<0><3>=u_core u_ulpi debug_stp_o
Project.unit<0>.triggerChannel<0><4>=u_core u_ulpi debug_state_q<0>
Project.unit<0>.triggerChannel<0><5>=u_core u_ulpi debug_state_q<1>
Project.unit<0>.triggerChannel<0><6>=u_core u_ulpi debug_data_in_o<7>
Project.unit<0>.triggerChannel<0><7>=u_core u_ulpi debug_data_in_o<6>
Project.unit<0>.triggerChannel<0><8>=u_core u_ulpi debug_data_in_o<5>
Project.unit<0>.triggerChannel<0><9>=u_core u_ulpi debug_data_in_o<4>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=17
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=0
Project.unit<0>.type=ilapro
