#ChipScope Core Inserter Project File Version 3.0
#Sun Nov 24 12:13:58 PST 2019
Project.device.designInputFile=/home/skip/pano/working/usb_sniffer/fpga/panologic_g2/ise/work/top_cs.ngc
Project.device.designOutputFile=/home/skip/pano/working/usb_sniffer/fpga/panologic_g2/ise/work/top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/skip/pano/working/usb_sniffer/fpga/panologic_g2/ise/work/_ngo
Project.device.useSRL16=true
Project.filter.dimension=6
Project.filter<0>=
Project.filter<1>=clk*
Project.filter<2>=SYS*
Project.filter<3>=clkin*
Project.filter<4>=clkin
Project.filter<5>=clkin1
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clkin1
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=u_core u_ftdi u_sync clk_i
Project.unit<0>.dataChannel<10>=u_core u_ftdi u_sync data_i<5>
Project.unit<0>.dataChannel<11>=u_core u_ftdi u_sync data_i<6>
Project.unit<0>.dataChannel<12>=u_core u_ftdi u_sync data_i<7>
Project.unit<0>.dataChannel<1>=u_core u_ftdi u_sync ftdi_rxf_i
Project.unit<0>.dataChannel<2>=u_core u_ftdi u_sync ftdi_txe_i
Project.unit<0>.dataChannel<3>=u_core u_ftdi u_sync wr_i
Project.unit<0>.dataChannel<4>=u_core u_ftdi u_sync rd_i
Project.unit<0>.dataChannel<5>=u_core u_ftdi u_sync data_i<0>
Project.unit<0>.dataChannel<6>=u_core u_ftdi u_sync data_i<1>
Project.unit<0>.dataChannel<7>=u_core u_ftdi u_sync data_i<2>
Project.unit<0>.dataChannel<8>=u_core u_ftdi u_sync data_i<3>
Project.unit<0>.dataChannel<9>=u_core u_ftdi u_sync data_i<4>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=13
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=u_core u_ftdi u_sync clk_i
Project.unit<0>.triggerChannel<0><10>=u_core u_ftdi u_sync data_i<5>
Project.unit<0>.triggerChannel<0><11>=u_core u_ftdi u_sync data_i<6>
Project.unit<0>.triggerChannel<0><12>=u_core u_ftdi u_sync data_i<7>
Project.unit<0>.triggerChannel<0><1>=u_core u_ftdi u_sync ftdi_rxf_i
Project.unit<0>.triggerChannel<0><2>=u_core u_ftdi u_sync ftdi_txe_i
Project.unit<0>.triggerChannel<0><3>=u_core u_ftdi u_sync wr_i
Project.unit<0>.triggerChannel<0><4>=u_core u_ftdi u_sync rd_i
Project.unit<0>.triggerChannel<0><5>=u_core u_ftdi u_sync data_i<0>
Project.unit<0>.triggerChannel<0><6>=u_core u_ftdi u_sync data_i<1>
Project.unit<0>.triggerChannel<0><7>=u_core u_ftdi u_sync data_i<2>
Project.unit<0>.triggerChannel<0><8>=u_core u_ftdi u_sync data_i<3>
Project.unit<0>.triggerChannel<0><9>=u_core u_ftdi u_sync data_i<4>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=13
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=0
Project.unit<0>.type=ilapro
