#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.2
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:19:03 JUNE 18,2018"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST

#============================================================
# GPIO, GPIO connect to GPIO Default
#============================================================
set_location_assignment PIN_AG2 -to usb_ulpi_data[0]
set_location_assignment PIN_AG5 -to usb_ulpi_data[1]
set_location_assignment PIN_AG7 -to usb_ulpi_data[2]
set_location_assignment PIN_AF4 -to usb_ulpi_data[3]
set_location_assignment PIN_AG8 -to usb_reset
set_location_assignment PIN_AF6 -to usb_ulpi_data[4]
set_location_assignment PIN_AF5 -to usb_clk60
set_location_assignment PIN_AF9 -to usb_ulpi_data[5]
set_location_assignment PIN_AF8 -to usb_ulpi_dir
set_location_assignment PIN_AE7 -to usb_ulpi_data[6]
set_location_assignment PIN_AF10 -to usb_ulpi_nxt
set_location_assignment PIN_AE11 -to usb_ulpi_data[7]
set_location_assignment PIN_AE9 -to usb_ulpi_stp

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_ulpi_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_ulpi_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_ulpi_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_ulpi_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_ulpi_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_clk60
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_ulpi_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_ulpi_dir
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_ulpi_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_ulpi_nxt
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_ulpi_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_ulpi_stp
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name QSYS_FILE soc_system.qsys
set_global_assignment -name VERILOG_FILE ../../cores/usb_sniffer/rtl/usb_sniffer_regs_defs.v
set_global_assignment -name VERILOG_FILE ../../cores/usb_sniffer/rtl/usb_sniffer_regs.v
set_global_assignment -name VERILOG_FILE ../../cores/usb_sniffer/rtl/usb_sniffer.v
set_global_assignment -name VERILOG_FILE ../../cores/ulpi_wrapper/rtl/ulpi_wrapper.v
set_global_assignment -name VERILOG_FILE top_core.v
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name SDC_FILE fpga.sdc
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top